<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/webp" href="/logo.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pasión por la Pesca</title>
    <meta name="description" content="Organizamos viajes de pesca de fin de semana a los mejores destinos de Argentina: Cuero de Zorro, Bahía San Blas, Hinojo Grande y más. Traslado, comidas y equipo incluido.">
    <meta name="keywords" content="pesca, pasion, fin de semana, lagos, argentina, viajes, viajes de pesca">
    
    <meta property="og:title" content="Pasión por la Pesca" />
    <meta property="og:description" content="Viajes de pesca de fin de semana a los mejores destinos de Argentina." />
    <meta property="og:image" content="/og-image.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pasion-por-la-pesca.vercel.app" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
